   FIREBASE_API_KEY=AIzaSyC3gySP9p__sdCvaWbATUqeMfGknjUJ6lk
   FIREBASE_AUTH_DOMAIN=movemail-pro.firebaseapp.com
   FIREBASE_PROJECT_ID=movemail-pro
   FIREBASE_STORAGE_BUCKET=movemail-pro.firebasestorage.app
   FIREBASE_MESSAGING_SENDER_ID=690054651728
   FIREBASE_APP_ID=1:690054651728:web:fb0ecac3bf2926dd0c9655
   FIREBASE_MEASUREMENT_ID=G-FZZW13YK7Z

   SUPABASE_URL=https://idbyrtwdeeruiutoukct.supabase.co
   SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkYnlydHdkZWVydWl1dG91a2N0Iiwicm9zZSI6ImFub24iLCJpYXQiOjE3MzgyNTk0NjQsImV4cCI6MjA1MzgzNTQ2NH0.Hw0oJmIuDGdITM3TZkMWeXkHy53kO4i8TCJMxb6_hko